# Project Name
PROJECT_NAME="General Ledger"

# PostgreSQL
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Optional Sentry setup
SENTRY_DSN=